{
  "name": "statura-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes serve . -l 4173",
    "check": "node --check src/app.js && node --check src/supabaseClient.js"
  }
}
